DBCONNECTIONSTRING=  mongodb+srv://mern:mern25@cluster0.j99ddvn.mongodb.net/hospital?retryWrites=true&w=majority&appName=Cluster0

 JWTSECRET=supersecretkey123456



#  mongodb+srv://mern:mern25@cluster0.j99ddvn.mongodb.net/project?retryWrites=true&w=majority&appName=Cluster0